<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script type="text/javascript">
        var clickTag = "https://www.axisbank.com/savings-account/digital-savings-account.html?utm_source=bing&utm_medium=cpc&utm_campaign=dbg_dsa_bing_acopens_brand_bmm_neev_exact&utm_content=dsa_brand_saving&utm_term=axis%20bank%20saving%20account&msclkid=95f2555e7b21174f0a3a33661d594f38";
    </script>
    <script type="text/javascript" src="https://example.com?click=${CLICK_URL}"></script>
    <title>Axis Bank</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    .main {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .firstScreen,
    .aapl_inner {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;

    }

    #close {
        position: absolute;
        right: 1px;
        top: 1px;
        width: 30px;
        z-index: 99999;
        cursor: pointer;
    }

    @keyframes logo {
        0% {
            opacity: 0;
            left: -200px;
        }

        100% {
            opacity: 1;
            left: 0;
        }
    }

    @keyframes TapText {
        0% {
            opacity: 0;
        }

        40% {
            opacity: 0;
            right: -200px;
        }

        100% {
            opacity: 1;
            right: 0;
        }
    }

    @keyframes BottomText {
        0% {
            opacity: 0;
        }

        60% {
            opacity: 0;
            bottom: -100px;
        }

        100% {
            opacity: 1;
            bottom: 7%;
        }
    }

    @keyframes hand {
        0% {
            opacity: 0;
        }

        80% {
            opacity: 0;
            /* bottom: -100px; */
        }

        100% {
            opacity: 1;
            /* bottom: 7%; */
        }
    }

    @keyframes heart {
        0% {
            top: 90%;
        }

        100% {
            top: -90%;
        }
    }

    @keyframes h1 {
        0% {
            transform: scale(5);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes h2 {
        0% {
            /* transform: scale(); */
            opacity: 0;
        }

        54% {
            opacity: 0;
        }

        55% {
            opacity: 1;
            transform: scale(0);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes handIconPulse {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(1.1);
        }
    }

    @keyframes banner {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes cta {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0;
            bottom: 0;
        }

        100% {
            opacity: 1;
            bottom: 4%;
        }
    }

    @keyframes DilSeOpen {
        0% {
            opacity: 0;
        }

        70% {
            opacity: 0;
            right: 0;
        }

        100% {
            opacity: 1;
            right: 20px;
        }
    }

    .handIcon {
        animation: hand 2.5s ease;
    }



    .cube-parent-container {
        width: 100%;
        max-width: 600px;
        margin: 0;
        margin-top: 310px;
    }

    .cubeSwiper .swiper-slide {
        aspect-ratio: 1/1;
    }

    .cubeSwiper .swiper-slide img {
        width: 100%;
        /* height: 480px; */
        object-fit: cover;
    }

    .cubeSwiper .pagination-container {
        padding-top: 25px;
        width: 320px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        position: absolute;
        z-index: 999;
        top: 250px;
        transform: scale(0.8);
    }
    .pagination-container{
        position: relative;
        top: -25px;
    }


    .cubeSwiper .cube-pagination-fraction {
        color: rgba(255, 0, 255, 0.8);
        font-size: 18px;
        font-weight: 700;
        margin-top: 15px;
        text-align: center;
        position: relative;
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: #fff;
        width: calc(var(--swiper-navigation-size)/ 44 * 6);
        font-size: 12px;
        font-weight: bolder;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 12px;
        font-weight: bolder;
        /* background-color: rgba(237, 237, 237, 0.6); */
        padding: 7px 9px;
        border-radius: 20px;

    }

    .swiper-button-prev {
        left: var(--swiper-navigation-sides-offset, 19px);
        position: absolute;
        top: -110px;
    }

    .swiper-button-next {
        right: var(--swiper-navigation-sides-offset, 20px);
        position: absolute;
    top: -110px;
    }
    .swiper-pagination-bullets.swiper-pagination-horizontal{
        bottom: var(--swiper-pagination-bottom, -10px);
    }
    .swiper{
        width: 320px;
        position: relative;
        top:90px;
    }
    .swiper-pagination-bullet-active{
        background-color: #97144d;
        border: 2px solid #fff;
    }
    .swiper-pagination-bullet{
        width: 12px;
        height: 12px;
    }
    /* figure{
        margin-top: 20px !important;
    } */
</style>

<body>
    <div class="main" id="main">
        <div class="firstScreen" id="firstScreen">
            <img src="./images/BG.png" style="position: absolute;width: 100%;height: 100%;" alt="">
            <img src="./images/Logo.png"
                style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 15px;width: 200px;animation: logo 1s ease-in-out;"
                alt="">
            <div id="screenOne" style="position: absolute;width: 100%;height: 100%;overflow: hidden;">
                <img src="./images/TapText.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;width: 45%;top: 15%;animation: TapText 1.5s ease-in-out;"
                    alt="">
                <img src="./images/BottomText.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;width: 75%;bottom: 7%;animation: BottomText 2s ease-in-out;"
                    alt="">

                <div id="heartDiv"
                    style="position: absolute;width: 100%;height: 100%;overflow: hidden;top: 0;animation: heart 6s 2s linear infinite;">
                    <img src="./images/Heart.png"
                        style="position: absolute;left: 0;right: 0;margin: 0 auto; bottom: 34%;width: 140px;transform: rotate(32deg);"
                        alt="">
                    <img src="./images/Heart.png"
                        style="position: absolute;right: 30px; bottom: 19%;width: 80px;transform: rotate(-32deg);"
                        alt="">
                    <img src="./images/Heart.png"
                        style="position: absolute;left: 30px;bottom: 12%;width: 80px;transform: rotate(32deg);" alt="">
                    <img src="./images/Heart.png"
                        style="position: absolute;right: 50px; top: 29%;width: 80px;transform: rotate(-14deg);" alt="">
                    <img src="./images/Heart.png"
                        style="position: absolute;left: 20px; top: 9%;width: 70px;transform: rotate(32deg);" alt="">
                </div>

                <img id="handIcon" class="handIcon" src="./images/handIcon.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto; bottom: 30%;width: 60px;" alt="">



            </div>
            <div id="SecondScreen" style="position: absolute;width: 100%;height: 100%;display: none">
                <img src="./images/Heart.png"
                    style="position: absolute;left: 0px;right: 0;margin: auto; top: 0;bottom: 0; width: 280px;animation: h1 1.5s ease;"
                    alt="">
                <img src="./images/DilSeOpen.png"
                    style="position: absolute;left: 0px;right: 0;margin: auto; top: -30px;bottom: 0; width: 200px;animation: h2 2s ease;"
                    alt="">
            </div>

            <div id="tapDiv" style="position: absolute;width: 100%;height: 100%;"></div>

            <div id="lastScreen" style="position: absolute;width: 100%;height: 100%;display: none;">

                <video id="myVid" src="./images/myVid.mp4" controls autoplay muted style="position: absolute;width: 340px;top: 160px;border: 2px solid #fff; left: 0;right: 0;margin: 0 auto;"></video>
                <a href="javascript:window.open(window.clickTag)">
                <!-- swiper slides -->
                <figure class="cube-parent-container">
                    <!-- Swiper -->
                    <div class="swiper cubeSwiper">
                        <div class="swiper-wrapper">
                            <!-- begin slides -->

                            <div class="swiper-slide">
                                <img alt="Hail Barkus!" src="./images/f1.png" />
                            </div>

                            <div class="swiper-slide">
                                <img alt="Hail Barkus!" src="./images/f2.png" />
                            </div>

                            <div class="swiper-slide">
                                <img alt="Hail Barkus!" src="./images/f3.png" />
                            </div>

                            <div class="swiper-slide">
                                <img alt="Hail Barkus!" src="./images/f4.png" />
                            </div>

                            <div class="swiper-slide">
                                <img alt="Hail Barkus!" src="./images/f5.png" />
                            </div>

                            <div class="swiper-slide">
                                <img alt="Hail Barkus!" src="./images/f6.png" />
                            </div>
                            <div class="swiper-slide">
                                <img alt="Hail Barkus!" src="./images/f7.png" />
                            </div>
                            <div class="swiper-slide">
                                <img alt="Hail Barkus!" src="./images/f8.png" />
                            </div>

                            <!-- end slides -->
                        </div>
                    </div>

                </figure>
                <div class="pagination-container">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <!-- <div class="swiper-pagination"></div> -->
                </div>

                <img src="./images/zeroBalance.png"
                    style="position: absolute;left: 0px;right: 0;margin: auto;top: 90px;width: 70%;animation: banner 1s ease;"
                    alt="">
                <img id="cta" src="./images/cta.png"
                    style="position: absolute;left: 0px;right: 0;margin: auto;bottom: 4%;width: 180px;animation: cta 1.5s ease;"
                    alt="">
                <!-- <img src="./images/DilSeOpen.png"
                    style="position: absolute;right: 20px;margin: auto;bottom: 1%;width: 100px;animation: DilSeOpen 2s ease;"
                    alt=""> -->
                </a>
            </div>


            <img id="close"
                src="https://cache-ssl.celtra.com/api/static/ve67ae1362e/runner/clazzes/CreativeUnit/close-up.svg">
        </div>

    </div>


    <SCRIPT language='JavaScript1.1'
        SRC="https://ad.doubleclick.net/ddm/adj/Nxxxx.site-keyname/Byyyyyyy;sz=widthxheight;dc_expa=URL;ord=${CACHEBUSTER};dc_lat=N;dc_rdid=Czzzz;tag_for_child_directed_treatment=I;kw=[keyword];click=${CLICK_URL}?">
        </SCRIPT>
    <script>
        var close = document.getElementById("close");
        var main = document.getElementById("main");
        var handIcon = document.getElementById("handIcon");
        var heartDiv1 = document.getElementById("heartDiv1");
        var SecondScreen = document.getElementById("SecondScreen");
        var tapDiv = document.getElementById("tapDiv");
        var screenOne = document.getElementById("screenOne");
        var lastScreen = document.getElementById("lastScreen");
        var cta = document.getElementById("cta");
        var myVid = document.getElementById("myVid");

        setTimeout(() => {
            
            handIcon.classList.remove("handIcon")
            handIcon.style.animation = "handIconPulse .7s ease infinite alternate";
        }, 2600);

        tapDiv.addEventListener("click", () => {
            tapDiv.style.display = "none";
            SecondScreen.style.display = "block";
            screenOne.style.opacity = 0;
            screenOne.style.transition = "all .7s";

            setTimeout(() => {
                SecondScreen.style.opacity = "0"
                SecondScreen.style.transform = "scale(4)"
                SecondScreen.style.transition = "all 1.5s";
                setTimeout(() => {
                    lastScreen.style.display = "block";
                    setTimeout(() => {
                        myVid.muted= false;
                    }, 500);
                    setTimeout(() => {
                        cta.style.animation = "handIconPulse .7s ease infinite alternate";
                    }, 1600);
                }, 1300);
            }, 3000);
        })

        close.addEventListener("click", () => {
            main.style.display = "none";
            myVid.muted= true;
            myVid.pause();
        })

        var swiper = new Swiper(".cubeSwiper", {

            effect: "slide",
            grabCursor: true,
            speed: 2000,
            spaceBetween: 10,
            loop: true,
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },

            // prev next buttons
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

    </script>
</body>

</html>