<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gala</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    .main-div {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        overflow: hidden;
    }

    #tiltIndicator {
        font-size: 0px;
        margin-top: 50px;
    }

    #close {
        position: absolute;
        right: 1px;
        top: 1px;
        width: 30px;
        z-index: 99999;
        cursor: pointer;
    }

    /* animation starts */
    @keyframes logo {
        0% {
            opacity: 0;
            top: -100px;
        }

        100% {
            opacity: 1;
            top: 3%;
        }
    }

    @keyframes text1 {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0;
            transform: scale(0);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes text2 {
        0% {
            opacity: 0;
            transform: scale(0);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes cleanText {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0;
            bottom: -100px;
        }

        100% {
            opacity: 1;
            bottom: 3%;
        }
    }

    @keyframes spin {
        0% {
            opacity: 0;
        }

        70% {
            opacity: 0;
            left: -150px;
        }

        100% {
            opacity: 1;
            left: 0;
        }
    }

    @keyframes GalaMop {
        0% {
            opacity: 0;
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .mop {
        /* animation: leftMop 2s ease; */
        animation: GalaMop 1.6s ease;
    }

    @keyframes rightMop {
        0% {
            right: 0%;
            bottom: 10%;
            /* opacity: 1; */
        }

        25% {
            right: -80%;
            bottom: 23%;
        }

        50% {
            right: -35%;
            bottom: 13%;
        }

        75% {
            right: -85%;
            bottom: 23%;
        }

        100% {
            right: 0%;
            bottom: 10%;
            /* opacity: .5; */
        }
    }

    @keyframes leftMop {
        0% {
            left: 0%;
            bottom: 10%;
        }

        25% {
            left: 150px;
            bottom: 32%;
        }

        50% {
            left: -50px;
            bottom: 29%;
        }

        75% {
            left: 150px;
            bottom: 32%;
        }

        100% {
            left: 0%;
            bottom: 10%;
        }
    }

    .tiltIcon {
        animation: tIcon 2.2s ease;
    }

    @keyframes tIcon {
        0% {
            opacity: 0;
        }

        80% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes tilt {

        0% {
            transform: rotate(5deg);
        }

        50% {
            transform: rotate(0eg);
        }

        100% {
            transform: rotate(-5deg);
        }
    }

    @keyframes cleanComp {
        0% {
            opacity: 0;
            transform: scale(4);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    #player iframe {
        width: 90%;
        height: 210px;
    }

    #player {
        height: 210px;
    }

    @keyframes banner {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes product {
        0% {
            opacity: 0;
        }

        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    .cta {
        animation: cta 2s ease alternate;
    }

    @keyframes cta {
        0% {
            opacity: 0;
        }

        70% {
            opacity: 0;
            bottom: -20%;
        }

        100% {
            opacity: 1;
            bottom: 3.5%;
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(.9);
        }
    }

    @keyframes divAni {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }
</style>

<body>
    <div class="main-div" id="main_div">
        <div id="inner-main-div" style="position: absolute;width: 100%;height: 100%;">

            <img src="./images/BG.png" style="position: absolute;width: 100%;height: 100%;object-fit: cover;" alt="">
            <img src="./images/logo.png"
                style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 3%;width: 30%;animation: logo 1s ease;"
                alt="">

            <img id="dust" src="./images/Dirt.png" style="position: absolute;width: 100%;bottom: -3%;" alt="">


            <img id="text1" src="./newImg/Box 1.png"
                style="width: 100%; position: absolute;left: 0;right: 0;margin: 0 auto;top: 11%;animation: text1 1.5s ease;"
                alt="">

            <div id="screenOne" style="position: absolute;width: 100%;height: 100%;display: none;">

                <img id="afterclickText" src="./newImg/Box 2.png"
                    style=" width: 100%; position: absolute;left: 0;right: 0;margin: 0 auto;top: 11%;animation: text1 1s ease;"
                    alt="">

                <img id="cleanText" src="./newImg/clean.png"
                    style="width: 75%; position: absolute;left: 0;right: 0;margin: 0 auto;bottom: 3%;animation: cleanText 1.2s ease;"
                    alt="">
            </div>


            <div id="screenTwo"
                style="position: absolute;width: 100%;height: 100%;display: none;animation: divAni .8s ease;">
                <img id="text2" src="./newImg/Box 3.png"
                    style="width: 100%; position: absolute;left: 0;right: 0;margin: 0 auto;top: 11%;animation: text2 .7s ease;"
                    alt="">
                <img src="./images/JetSpinMop.png"
                    style="position: absolute;left: 0px;bottom: 5%;width: 42%;animation: spin 1.3s ease;" alt="">
                <img id="mop" class="mop" src="./images/GalaMop.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto; bottom: 10%;width: 25%;" alt="">
                <img id="tiltIcon" class="tiltIcon" src="./images/TILTIcon.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;bottom: 45%;width: 30%;" alt="">
            </div>

            <img id="cleanComp" src="./images/CleaningComplete.png"
                style="display: none; width: 40%; position: absolute;bottom: 10%;left: 0;right: 0;margin: 0 auto;animation: cleanComp 1s ease;"
                alt="">

            <div id="tiltIndicator">Tilt Indicator</div>


            <div id="lastScreen" style="display: none; position: absolute;width: 100%;height: 100%;top: 0;">
                <a href="https://galaclean.com/" target="_blank">
                    <img src="./images/BG.png" style="position: absolute;width: 100%;height: 100%;object-fit: cover;"
                        alt="">
                    <img src="./images/logo.png"
                        style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 3%;width: 30%;animation: logo 1s ease;"
                        alt="">

                    <img src="./images/Banner.png"
                        style="position: absolute;width: 100%;bottom: 12%;animation: banner .8s ease;" alt="">
                    <img src="./images/Product.png"
                        style="position: absolute;width: 42%;bottom: 15%;;left: 41%;right: 0;margin: 0 auto;animation: product 1.5s ease;"
                        alt="">
                    <img id="cta" class="cta" src="./images/cta.png"
                        style="position: absolute;width: 45%;bottom: 3.5%;left: 0;right: 0;margin: 0 auto;" alt="">
                </a>
                <video id="myVid" class="vframe" src="./images/videoplayback.mp4" controls autoplay muted
                    style="position: absolute;top: 90px;width: 95%;height: 210px; left: 0;right: 0;margin: 0 auto;">
                </video>
            </div>

        </div>
        <img id="close"
            src="https://cache-ssl.celtra.com/api/static/ve67ae1362e/runner/clazzes/CreativeUnit/close-up.svg">
    </div>
</body>

<script src="https://www.youtube.com/iframe_api"></script>
<script>
    var close = document.getElementById("close");
    var main = document.getElementById("main_div");
    var cleanText = document.getElementById("cleanText");
    var screenTwo = document.getElementById("screenTwo");
    var screenOne = document.getElementById("screenOne");
    var mop = document.getElementById("mop");
    var tiltIcon = document.getElementById("tiltIcon");
    var cleanComp = document.getElementById("cleanComp");
    var dust = document.getElementById("dust");
    var lastScreen = document.getElementById("lastScreen");
    var myVid = document.getElementById("myVid");
    var afterclickText = document.getElementById("afterclickText");

    window.parent.document.body.style.overflow = "hidden";

    close.addEventListener("click", () => {
        main.style.display = "none";
        myVid.muted = true;
        myVid.pause();
        window.parent.document.body.style.overflow = "scroll";
    })

    setTimeout(() => {
        setTimeout(() => {
            screenOne.style.display = "block"
            setTimeout(() => {
                cleanText.style.animation = "pulse .7s ease alternate infinite"
            }, 2050);
        }, 100);
        text1.style.opacity = "0"
        text1.style.transition = "all .7s"
    }, 2300);



    cleanText.addEventListener("click", function () {
        cleanFunction();
    })

    function cleanFunction() {
        // afterclickText.style.display = "block";

        setTimeout(() => {
            screenOne.style.opacity = 0;
            screenOne.style.transition = "all .7s";

            setTimeout(() => {
                tiltIcon.style.animation = "tilt .7s ease alternate infinite"
            }, 2300);
        }, 1000);
        setTimeout(() => {
            screenTwo.style.display = "block";
        }, 1500);


        setTimeout(() => {
            window.addEventListener('deviceorientation', handleOrientation);

            function handleOrientation(event) {
                var tiltIndicator = document.getElementById('tiltIndicator');
                // gamma represents the tilt left and right
                var tiltLeftRight = event.gamma;

                if (tiltLeftRight < -20) {
                    tiltIcon.style.opacity = 0;
                    tiltIcon.style.transition = "all .5s";
                    tiltIndicator.textContent = "Tilted Left";
                    mop.style.animation = "leftMop 2.5s linear";

                    setTimeout(() => {
                        dust.style.opacity = .4;
                        dust.style.opacity = "all 3s";
                    }, 1000);

                    setTimeout(() => {
                        afterCleaning()
                    }, 7000);

                } else if (tiltLeftRight > 20) {
                    tiltIndicator.textContent = "Tilted Right";
                    mop.style.animation = "rightMop 2.5s linear";
                    tiltIcon.style.opacity = 0;
                    tiltIcon.style.transition = "all .5s";

                    setTimeout(() => {
                        dust.style.opacity = .4;
                        dust.style.opacity = "all 3s";
                    }, 1000);

                    setTimeout(() => {
                        afterCleaning()
                    }, 7500);

                } else {
                    tiltIndicator.textContent = "No Tilt";
                }
            }
        }, 2500);

    }

    function afterCleaning() {
        dust.style.opacity = 0;
        dust.style.opacity = "all .9s";

        setTimeout(() => {
            dust.style.display = "none";
        }, 901);

        setTimeout(() => {
            cleanComp.style.display = "block";
            screenTwo.style.opacity = 0;
            screenTwo.style.opacity = "all .9s";
        }, 1000);
        setTimeout(() => {
            screenTwo.style.display = "none";
            tiltIndicator.style.display = "none";
        }, 1901);

        setTimeout(() => {
            cleanComp.style.transform = "scale(4)";
            cleanComp.style.opacity = 0;
            cleanComp.style.transition = "all .7s";

            setTimeout(() => {
                lastScreen.style.display = "block";
                myVid.muted = true;

                setTimeout(() => {
                    cta.style.animation = "pulse .7s ease alternate infinite";
                }, 2100);

            }, 1000);
        }, 3500);



    }
</script>

</html>