<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        .main-div {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        #close {
            position: absolute;
            right: 1px;
            top: 1px;
            width: 30px;
            z-index: 99999;
            cursor: pointer;
        }

        @keyframes divAni {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes text1 {
            0% {
                opacity: 0;
                top: 18%;
            }

            100% {
                opacity: 1;
                top: 21%;
            }
        }

        @keyframes chara {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
                top: 35%;
            }

            100% {
                opacity: 1;
                top: 38%;
            }
        }

        @keyframes textBtn {
            0% {
                opacity: 0;
            }

            70% {
                opacity: 0;
                top: 70%;
            }

            100% {
                opacity: 1;
                top: 73%;
            }
        }

        .chooseBtn {
            animation: textBtn 2s ease;
        }

        @keyframes pickYourFoodBtn {
            0% {
                opacity: 0;
            }

            90% {
                opacity: 0;
                top: 80%;
            }

            100% {
                opacity: 1;
                top: 83%;
            }
        }

        .pickYourFood {
            animation: pickYourFoodBtn 2.8s ease;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.05);
            }
        }

        .characters {
            animation: chara 1.5s ease;
        }

        @keyframes newCharacters {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(5px);
            }
        }

        @keyframes alootikki {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
                top: 18%;
            }

            100% {
                opacity: 1;
                top: 21%;
            }
        }

        @keyframes alootikki1 {
            0% {
                opacity: 0;
            }

            65% {
                opacity: 0;
                top: 39%;
            }

            100% {
                opacity: 1;
                top: 42%;
            }
        }

        @keyframes alootikki2 {
            0% {
                opacity: 0;
            }

            85% {
                opacity: 0;
                top: 60%;
            }

            100% {
                opacity: 1;
                top: 63%;
            }
        }

        @keyframes onclickAnimation {
            0% {
                transform: scale(1);
            }

            25% {
                transform: scale(.9);
            }

            50% {
                transform: scale(1);
            }

            75% {
                transform: scale(.9);
            }

            100% {
                transform: scale(1);
            }
        }

        .alootikki {
            animation: alootikki 1.3s ease;
        }

        .Mcegg {
            animation: alootikki1 1.8s ease;
        }

        .McPuff {
            animation: alootikki2 2.3s ease;
        }

        .sprite {
            animation: sprite 1s ease;
        }

        @keyframes sprite {
            0% {
                opacity: 0;
                left: -50px;
            }

            100% {
                opacity: 1;
                left: 10px;
            }
        }

        .fanta {
            animation: FantaAni 1s ease;
        }

        @keyframes FantaAni {
            0% {
                opacity: 0;
                right: -60px;
            }

            100% {
                opacity: 1;
                right: 0px;
            }
        }

        .coke {
            animation: cokeAni 1.5s ease;
        }

        @keyframes cokeAni {
            0% {
                opacity: 0;
                /* right: -60px; */
            }

            50% {
                opacity: 0;
            }

            100% {
                opacity: 1;
                /* right: 0px; */
            }
        }

        @keyframes introducing {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }
        @keyframes back {
            0%{
                opacity: 0;
            }
            80%{
                opacity: 0;
                left: -20px;
            }
            100%{
                opacity: 1;
                left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="main-div" id="main">
        <div id="startDiv" style="width: 100%;height: 100%;position: absolute; overflow: hidden;">
            <img src="./images/bg.png" style="position: absolute;width: 100%;height: 100%;object-fit: cover;" alt="">

            <div id="charAndTxt" style="width: 100%;height: 100%;position: absolute; overflow: hidden;">
                <img src="./images/It’s time for Your  Chooti Bhookh.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 21%;width: 85%;animation: text1 1s ease;"
                    alt="">
                <img id="characters" class="characters" src="./images/characters.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 38%;width: 85%;" alt="">
                <img id="chooseBtn" class="chooseBtn" src="./images/choose yorur snack.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 73%;width: 80%;" alt="">

            </div>
        </div>

        <div id="chooseFoodDiv"
            style="display: none; width: 100%;height: 100%;position: absolute; overflow: hidden;animation: divAni .7s ease;">

            <img id="McPuff" class="McPuff selectFood" src="./images/McPuff.png"
                style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 63%;width: 90%;animation: alootikki2 2.3s ease;"
                alt="">

            <img id="Mcegg" class="Mcegg selectFood" src="./images/Mcegg.png"
                style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 42%;width: 90%;" alt="">
            <img id="alootikki" class="alootikki selectFood" src="./images/alootikki.png"
                style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 21%;width: 90%;" alt="">

            <img id="pickYourFood" class="pickYourFood" src="./images/pickyour food.png"
                style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 83%;width: 65%;" alt="">

        </div>

        <div id="PickYourDrinkDiv"
            style="display: none; width: 100%;height: 100%;position: absolute; overflow: hidden;animation: divAni .7s ease;">

            <img id="sprite" class="sprite selectDrink" src="./images/sprite.png"
                style="position: absolute;left: 10px;top: 21%;width: 35%;" alt="">
            <img id="fanta" class="fanta selectDrink" src="./images/fanta.png"
                style="position: absolute;right: 00px;top: 21%;width: 35%;" alt="">
            <img id="coke" class="coke selectDrink" src="./images/coke.png"
                style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 49%;width: 35%;" alt="">

            <img id="pickYourFood" class="pickYourFood" src="./images/pick your drink.png"
                style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 83%;width: 65%;" alt="">

        </div>

        <div id="selectItemsDiv"
            style="display: none; width: 100%;height: 100%;position: absolute; overflow: hidden;animation: divAni .7s ease;">
            <a href="https://mcdindia.com/" target="_blank">
                <img src="./images/bg.png" style="position: absolute;width: 100%;height: 100%;object-fit: cover;"
                    alt="">
                <img src="./images/buynow.png" class="addAnimation"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;bottom: 120px;width: 300px;" alt="">

                    
                    <img id="favfood" class="addAnimation" style="position: absolute;left: -20px;bottom: 125px;width: 100%;"
                    src="" alt="">
                    <img id="favDrink" class="addAnimation"
                    style="position: absolute;right: 10px;bottom: 140px;width: 150px;" src="" alt="">
                    
                    <img src="./images/introducing.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 21%;width: 90%;animation: introducing 1s ease;"
                    alt="">
                </a>
                <img id="back" src="./images/back.png" style="position: absolute;left: 20px;bottom: 10%;width: 80px;animation: back 2s;" alt="">
        </div>




        <!-- final screen -->
       


        <img id="close"
            src="https://cache-ssl.celtra.com/api/static/ve67ae1362e/runner/clazzes/CreativeUnit/close-up.svg">
    </div>

</body>
<script>
    var close = document.getElementById("close");
    var main = document.getElementById("main");
    var chooseBtn = document.getElementById("chooseBtn");
    var characters = document.getElementById("characters");
    var charAndTxt = document.getElementById("charAndTxt");
    var chooseFoodDiv = document.getElementById("chooseFoodDiv");
    var pickYourFood = document.getElementById("pickYourFood");
    var PickYourDrinkDiv = document.getElementById("PickYourDrinkDiv");
    var selectItemsDiv = document.getElementById("selectItemsDiv");

    var alootikki = document.getElementById("alootikki");
    var Mcegg = document.getElementById("Mcegg");
    var McPuff = document.getElementById("McPuff");

    var sprite = document.getElementById("sprite");
    var fanta = document.getElementById("fanta");
    var coke = document.getElementById("coke");

    var selectFood = document.querySelectorAll(".selectFood");
    var addAnimation = document.querySelectorAll(".addAnimation");

    var selectFood = document.querySelectorAll(".selectFood");
    var selectDrink = document.querySelectorAll(".selectDrink");
    var chooseFoodDiv = document.getElementById("chooseFoodDiv");
    var PickYourDrinkDiv = document.getElementById("PickYourDrinkDiv");
    var selectItemsDiv = document.getElementById("selectItemsDiv");
    var back = document.getElementById("back");

    var selectedFood = "";
    var selectedDrink = "";

    // Mapping of food options to their corresponding large images
    var foodLargeImages = {
        "alootikki": "McAloo-large.png",
        "McPuff": "Mc-Puff-Large.png",
        "Mcegg": "McEgg-large.png"
    };



    selectFood.forEach(function (element) {
        element.addEventListener("click", function (e) {
            console.log(e.target);
            element.style.animation = "onclickAnimation .7s ease-in-out"
            selectedFood = e.target.id;
            setTimeout(() => {
                PickYourDrinkDiv.style.display = "block";
                chooseFoodDiv.style.opacity = "0";
                chooseFoodDiv.style.transition = "all .7s";
            }, 800);
        });
    });
    

    selectDrink.forEach(function (element) {
        element.addEventListener("click", function (e) {
            console.log(e.target);
            element.style.animation = "onclickAnimation .7s ease-in-out"
            selectedDrink = e.target.id;
            setTimeout(() => {
                selectItemsDiv.style.display = "block";
                PickYourDrinkDiv.style.opacity = "0";
                PickYourDrinkDiv.style.transition = "all .7s";
                // Set the source of the favfood image based on selectedFood
                var favFoodImg = document.getElementById("favfood");

                var favDrinkImg = document.getElementById("favDrink");
                favDrinkImg.src = "./images/" + selectedDrink + ".png";

                if (selectedFood in foodLargeImages) {
                    favFoodImg.src = "./images/" + foodLargeImages[selectedFood];
                } else {
                    favFoodImg.src = ""; // No large image found for the selected food
                }
                setTimeout(() => {
                    addAnimation.forEach(item => {
                        item.style.animation = "newCharacters .7s alternate infinite";
                    })
                }, 1000);
            }, 800);
        });
    });

    back.addEventListener("click",function(){
        PickYourDrinkDiv.style.display = "none";
        PickYourDrinkDiv.style.opacity = "1";
        PickYourDrinkDiv.style.transition = "all .7s";
        selectItemsDiv.style.display = "none";
        chooseFoodDiv.style.display = "block";
        chooseFoodDiv.style.opacity = 1;
    })


    setTimeout(() => {
        characters.style.animation = "newCharacters .7s ease alternate infinite"
    }, 1510);
    setTimeout(() => {
        chooseBtn.style.animation = "pulse .7s ease alternate infinite"
    }, 2010);


    setTimeout(() => {
        afterChooseFun()
    }, 4000);

    function afterChooseFun() {
        console.log("choose:");
        chooseFoodDiv.style.display = "block";
        charAndTxt.style.transition = "all .7s";
        charAndTxt.style.transform = "scale(3)"
        charAndTxt.style.opacity = 0;

        setTimeout(() => {
            pickYourFood.style.animation = "pulse .7s ease alternate infinite"
        }, 2810);
    }


    close.addEventListener("click", () => {
        main.style.display = "none";
    })

</script>

</html>