<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        var clickTag = "https://impressions.onelink.me/e2Yj?af_xp=custom&pid=June'24%20Adbeyond-%20banner";
    </script>
    <script type="text/javascript" src="https://example.com?click=${CLICK_URL}"></script>
    <title>320x480</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    .container {
        width: 320px;
        height: 480px;
    }
</style>

<body>
    <div class="container">
        <img src="https://rrappcampaign.onelink.me/e2Yj?af_xp=custom&pid=June'24%20Adbeyond-%20banner" style="position: absolute;width: 0;height: 0;opacity: 0;" alt="">
        <a href="javascript:window.open(window.clickTag)">
            <img src="./images/320x480.jpg" style="width: 320px;height: 480px;" alt="">
        </a>
    </div>

    <SCRIPT language='JavaScript1.1'
        SRC="https://ad.doubleclick.net/ddm/adj/Nxxxx.site-keyname/Byyyyyyy;sz=widthxheight;dc_expa=URL;ord=${CACHEBUSTER};dc_lat=N;dc_rdid=Czzzz;tag_for_child_directed_treatment=I;kw=[keyword];click=${CLICK_URL}?">
        </SCRIPT>
</body>

</html>