<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <title>Godrej</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    .main {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .firstScreen,
    .aapl_inner {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;

    }

    #close {
        position: absolute;
        right: 1px;
        top: 1px;
        width: 30px;
        z-index: 99999;
        cursor: pointer;
    }



    @keyframes moveDiv {
        0% {
            top: -1500px;
        }

        100% {
            top: 0;
        }
    }

    @keyframes moveDiv1 {
        0% {
            top: -300px;
        }

        100% {
            top: 0;
        }
    }

    .dragAbleImg,
    .heartImg {
        top: 0px;
        position: absolute;
        width: 100px;
        left: 54px;
        cursor: grab;
    }

    #BagImages {
        top: 0px;
        position: absolute;
        width: 100px;
        left: 54px;
        cursor: grab;
    }

    .dragAbleImg:active,
    .heartImg:active {
        cursor: grabbing;
    }

    #dropDiv {
        position: absolute;
        width: 140px;
        height: 177px;
        right: 20px;
        /* background-color: lightgray;
            border: 2px dashed #000; */
        top: 0;
        bottom: 0;
        margin: auto;
    }





    @keyframes ac {
        0% {
            opacity: 0;
        }

        80% {
            opacity: 0;
            top: 19%;
        }

        100% {
            opacity: 1;
            top: 23%;
        }
    }

    @keyframes ref {
        0% {
            opacity: 0;
        }

        90% {
            opacity: 0;
            top: 34%;
        }

        100% {
            opacity: 1;
            top: 38%;
        }
    }


    @keyframes text4 {
        0% {
            opacity: 0;
        }

        30% {
            opacity: 0;
            transform: scale(0);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes text3 {
        0% {
            opacity: 0;
        }

        65% {
            opacity: 0;
            transform: scale(0);
        }

        100% {
            opacity: 1;
            transform: scale(1);
        }
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(.95);
        }
    }

    @keyframes divAni {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    #timer {
        /* text-align: center; */
        top: 0px;
        font-size: 24px;
        position: absolute;
        right: 16px;
        font-weight: bolder;
        color: #fff;
    }

    .timer {
        /* text-align: center; */
        top: 0px;
        font-size: 24px;
        position: absolute;
        right: 16px;
        font-weight: bolder;
        color: #fff;
    }

    #count {
        top: 55px;
        font-size: 35px;
        position: absolute;
        right: 50px;
        font-weight: bolder;
        color: black;
        left: 35px;
    }

    #countF {
        top: 111px;
        font-size: 35px;
        position: absolute;
        right: 50px;
        font-weight: bolder;
        color: black;
        left: 42px;
    }

    @keyframes vid {
        0% {
            opacity: 0;
        }

        90% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes clip {
        0% {
            clip-path: circle(0%);
        }

        100% {
            clip-path: circle(100%);
        }
    }

    .popUp {
        background-color: rgba(0, 0, 0, .8);
        animation: divAni .5s linear;
    }

    .cube-parent-container {
        width: 100%;
        max-width: 600px;
        margin: 0;
        margin-top: 340px;
    }

    .cubeSwiper .swiper-slide {
        aspect-ratio: 1/1;
    }

    .cubeSwiper .swiper-slide img {
        width: 100%;
        /* height: 480px; */
        object-fit: cover;
    }

    .cubeSwiper .pagination-container {
        padding-top: 25px;
        width: 320px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 100px 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        position: absolute;
        z-index: 999;
        top: 250px;
        transform: scale(0.8);
    }

    .pagination-container {
        position: relative;
        top: -25px;
    }


    .cubeSwiper .cube-pagination-fraction {
        color: rgba(255, 0, 255, 0.8);
        font-size: 18px;
        font-weight: 700;
        margin-top: 15px;
        text-align: center;
        position: relative;
    }

    .swiper-button-next,
    .swiper-button-prev {
        color: #fff;
        width: calc(var(--swiper-navigation-size)/ 44 * 6);
        font-size: 12px;
        font-weight: bolder;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: 12px;
        font-weight: bolder;
        /* background-color: rgba(237, 237, 237, 0.6); */
        padding: 7px 9px;
        border-radius: 20px;

    }

    .swiper-button-prev {
        left: var(--swiper-navigation-sides-offset, 19px);
        position: absolute;
        top: -110px;
    }

    .swiper-button-next {
        right: var(--swiper-navigation-sides-offset, 20px);
        position: absolute;
        top: -110px;
    }

    .swiper-pagination-bullets.swiper-pagination-horizontal {
        bottom: var(--swiper-pagination-bottom, -10px);
    }

    .swiper {
        width: 320px;
        position: relative;
        top: 120px;
    }

    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
    }

    @keyframes fly {
        0% {
            transform: translate(0, 0) rotate(0deg);
        }
        50%{
            transform: translate(-400px, -100px);
        }
        51%{
            transform: translate(500px, 300) rotate(-180deg);
        }
        52%{
            transform: translate(-500px, -300px);
            
        }
        100% {
            transform: translate(0px, 600px)rotate(-180deg);
            /* transform: translate(0, 0) rotate(0deg); */
        }

       
    }
</style>

<body>
    <div class="main" id="main">
   

        <!-- main game div start -->
        <div id="screen2" style="position: absolute;width: 100%;height: 100%;">
            <div id="screen22" style="position: absolute;width: 100%;height: 100%;">
                <img src="./images/screen2/bg.png" style="position: absolute;width: 100%;height: 100%;"
                    alt="Background">
                <img id="belt" src="./images/screen2/belt.png"
                    style="position: absolute;top: -450px;left: 0;width: 230px;animation: moveDiv1 17s linear infinite;"
                    alt="">

                <div id="allImag"
                    style="position: absolute;width: 230px;height: 1500px;animation: moveDiv 12s linear infinite;">
                    <div id="cleaningImg">
                        <img id="dragAbleImg1" class="dragAbleImg" src="./images/screen2/ac1.png" draggable="true"
                            style="top:0px;">
                        <img id="dragAbleImg2" class="dragAbleImg" src="./images/screen2/ac2.png" draggable="true"
                            style="top: 710px;">
                        <img id="dragAbleImg3" class="dragAbleImg" src="./images/screen2/ac3.png" draggable="true"
                            style="top:990px;">
                    </div>

                    <div id="heartImg">
                        <img id="heartImg1" class="heartImg" src="./images/screen2/ref1.png" draggable="true"
                            style="top: 250px;">
                        <img id="heartImg2" class="heartImg" src="./images/screen2/ref2.png" draggable="true"
                            style="top: 1070px;">
                    </div>

                    <div id="BagImages" style="position: absolute;">
                        <img id="heartImg11" class="heartImg01" src="./images/screen2/bag1.png" draggable="true"
                            style="top: 50px;position: absolute;width: 100px;">
                        <img id="heartImg22" class="heartImg01" src="./images/screen2/bag2.png" draggable="true"
                            style="top: 535px;position: absolute;width: 100px;">
                        <img id="heartImg23" class="heartImg01" src="./images/screen2/bag3.png" draggable="true"
                            style="top: 775px;position: absolute;width: 100px;">
                        <img id="heartImg24" class="heartImg01" src="./images/screen2/bag4.png" draggable="true"
                            style="top: 1380px;position: absolute;width: 100px;">
                    </div>
                </div>

                <div id="dropDiv">
                    <img src="./images/screen2/drag.png" style="position: absolute;right: 0;width: 140px;z-index: 9;"
                        alt="">
                </div>

                
            </div>
        </div>
        <!-- main game div start -->

        
        <div id="tapDiv" style="position: absolute;width: 100%;height: 100%;"></div>


        <!-- final screen -->
        

        <img id="close"
            src="https://cache-ssl.celtra.com/api/static/ve67ae1362e/runner/clazzes/CreativeUnit/close-up.svg"
            alt="Close Button">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const close = document.getElementById("close");
            const main = document.getElementById("main");
            const playBtn = document.getElementById("playBtn");
            const tapDiv = document.getElementById("tapDiv");
            const firstScreen = document.getElementById("firstScreen");
            const screen2 = document.getElementById("screen2");
            const myVid = document.getElementById('myVid');
            const belt = document.getElementById('belt');
            const allImag = document.getElementById('allImag');


            
            tapDiv.addEventListener("click", function () {
                playGame()
            })
            function playGame() {
                console.log("start Game..");
              
                screen2.style.display = "block";

                setTimeout(() => {
                    //AC
                    document.querySelectorAll('.dragAbleImg').forEach(function (img) {

                      

                        img.addEventListener('touchstart', function (event) {
                            event.preventDefault();
                            const touch = event.touches[0];
                            const offsetX = touch.clientX - img.offsetLeft;
                            const offsetY = touch.clientY - img.offsetTop;

                            const moveAt = (touchEvent) => {
                                const currentX = touchEvent.touches[0].clientX - offsetX;
                                const currentY = touchEvent.touches[0].clientY - offsetY;
                                img.style.left = currentX + 'px';
                                img.style.top = currentY + 'px';
                            };

                            const endDrag = (touchEvent) => {
                                document.removeEventListener('touchmove', moveAt);
                                document.removeEventListener('touchend', endDrag);

                                const dropDiv = document.getElementById('dropDiv');
                                const dropDivRect = dropDiv.getBoundingClientRect();
                                const imgRect = img.getBoundingClientRect();


                                if (imgRect.right > dropDivRect.left && imgRect.left < dropDivRect.right &&
                                    imgRect.bottom > dropDivRect.top && imgRect.top < dropDivRect.bottom) {
                                    // img.style.display = 'none'; // Hide the image if it is dropped in dropDiv
                                    img.style.opacity = 0; // Hide the image if it is dropped in dropDiv
                                    img.style.transition = "all .4s linear" // Hide the image if it is dropped in dropDiv
                                    droppedCount++;
                                    countElement.textContent = droppedCount;
                                    console.log("counter :", droppedCount);

                                }
                            };

                            document.addEventListener('touchmove', moveAt);
                            document.addEventListener('touchend', endDrag);
                        });
                    });

                    //freez
                    document.querySelectorAll('.heartImg').forEach(function (img) {
                        img.addEventListener('touchstart', function (event) {
                            event.preventDefault();
                            const touch = event.touches[0];
                            const offsetX = touch.clientX - img.offsetLeft;
                            const offsetY = touch.clientY - img.offsetTop;

                            const moveAt = (touchEvent) => {
                                const currentX = touchEvent.touches[0].clientX - offsetX;
                                const currentY = touchEvent.touches[0].clientY - offsetY;
                                img.style.left = currentX + 'px';
                                img.style.top = currentY + 'px';
                            };

                            const endDrag = (touchEvent) => {
                                document.removeEventListener('touchmove', moveAt);
                                document.removeEventListener('touchend', endDrag);

                                const dropDiv = document.getElementById('dropDiv');
                                const dropDivRect = dropDiv.getBoundingClientRect();
                                const imgRect = img.getBoundingClientRect();

                                if (imgRect.right > dropDivRect.left && imgRect.left < dropDivRect.right &&
                                    imgRect.bottom > dropDivRect.top && imgRect.top < dropDivRect.bottom) {
                                    // img.style.display = 'none'; // Hide the image if it is dropped in dropDiv
                                    img.style.opacity = 0; // Hide the image if it is dropped in dropDiv
                                    img.style.transition = "all .4s linear"
                                    img.style.animation = "pause"

                                    droppedCountF++;
                                    countElementF.textContent = droppedCountF;
                                    console.log("counter :", droppedCountF);
                                }
                            };

                            document.addEventListener('touchmove', moveAt);
                            document.addEventListener('touchend', endDrag);
                        });
                    });
                }, 700);

            }


            close.addEventListener("click", () => {
                main.style.display = "none";
                myVid.muted = true;
                myVid.pause;
            });
        })
    </script>
</body>

</html>