<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIA Seltos</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    .main {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }

    .firstScreen {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;

    }

    #close {
        position: absolute;
        right: 1px;
        top: 1px;
        width: 27px;
        z-index: 9999;
        cursor: pointer;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(.9);
        }
    }

    @keyframes divAni {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes text1 {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
            bottom: -100px;
        }

        100% {
            bottom: 3%;
            opacity: 1;
        }
    }

    @keyframes text11 {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
            bottom: -100px;
        }

        100% {
            bottom: 7%;
            opacity: 1;
        }
    }

    @keyframes hand {
        0% {
            opacity: 0;
        }

        70% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes car {
        0% {
            opacity: 1;
            transform: scale(2);
            bottom: 0;
        }

        100% {
            opacity: 1;
            transform: scale(1);
            bottom: 9%;
        }
    }

    @keyframes logo {
        0% {
            opacity: 0;
            top: -120px;
        }

        100% {
            opacity: 1;
            top: 10px;
        }
    }


    @keyframes text2 {
        0% {
            opacity: 0;
            right: -200px;
        }



        100% {
            opacity: 1;
            right: 0;
        }
    }

    ::-webkit-scrollbar {
        -webkit-appearance: none;
    }
</style>

<body>
    <div class="main" id="main">
        <a href="https://www.kia.com/in/our-vehicles/seltos/showroom.html#block-1" target="_blank">

            <div class="firstScreen" id="firstScreen" style="background-color: #fff;overflow: hidden;">


                <!-- <video id="myVid" src="https://www.kia.com/content/dam/kia2/in/en/our-vehicles/showroom/selto-teaser/seltos-xline/explore_m.mp4"
            style="position: absolute;width: 100%;height: 100%;left: 0;top: 0;right: 0;margin: auto;bottom: 0;object-fit: cover;"></video> -->
                <video id="myVid" src="./newImg/explore_d.mp4" autoplay
                    style="position: absolute;width: 100%;height: 100%;left: 0;top: -10px;right: 0;margin: auto;bottom: 0;object-fit: cover;"></video>
                <img src="./newImg/toplogo.png"
                    style="position: absolute;top: 10px;left: 0;right: 0;margin: 0 auto;width: 180px;animation: logo 1s ease-in-out;"
                    alt="">
                <img id="text1" src="./newImg/Experience Sunroof.png"
                    style="display: none; position: absolute;width: 180px;left: 0;right: 0;margin: 0 auto;bottom: 3%;animation: text1 1s ease-in-out;"
                    alt="">
                <!-- <img id="hand" src="./newImg/Tap icon.png"
                    style="position: absolute;width: 35px;left: 0;right: 0;margin: 0 auto;bottom: 5%;animation: hand 1.5s ease-in-out;"
                    alt=""> -->
            </div>

            <!-- <a href="https://www.kia.com/in/our-vehicles/seltos/showroom.html#block-1" target="_blank"> -->
            <img id="text2" src="./newImg/INR.30K lesser than its nearest competition.png"
                style="display: none; position: absolute;bottom: 3%;width: 77%;left: 0;right: 0;margin: 0 auto;animation: text2 1s ease-in-out;"
                alt="">
            <img id="text3" src="./newImg/Redefine your perspective with scenic views that bring the worl.png"
                style="display: none; position: absolute;bottom: 4%;width: 80%;left: 0;right: 0;margin: 0 auto;animation: text2 1s ease-in-out;"
                alt="">
            <img id="text4" src="./newImg/The Panoramic Sunroof of the new KIA Seltos features two glass_.png"
                style="display: none; position: absolute;bottom: 4%;width: 80%;left: 0;right: 0;margin: 0 auto;animation: text2 1s ease-in-out;"
                alt="">
            <img id="text5" src="./newImg/Book a test drive 2.png"
                style="display: none; position: absolute;bottom: 4%;width: 170px;left: 0;right: 0;margin: 0 auto;animation: text2 1s ease-in-out;"
                alt="">

            <div id="carDiv"
                style="position: absolute;width: 100%;height: 100%;display: none;animation: divAni .7s linear;">
                <img src="./newImg/bg.png" style="position: absolute;width: 141%;height: 150%;bottom: 0;" alt="">
                <img src="./newImg/toplogo.png"
                    style="position: absolute;top: 10px;left: 0;right: 0;margin: 0 auto;width: 50%;" alt="">
                <img id="car" src="./newImg/Car BACK.png"
                    style="position: absolute; width: 90%;left: 0;right: 0;margin: 0 auto;bottom: 9%;transform: scale(2);"
                    alt="">
                <img id="cta" src="./newImg/Book a test drive.png"
                    style="display: none; position: absolute;width: 190px;left: 0;right: 0;margin: 0 auto;bottom: 3%;"
                    alt="">

            </div>
        </a>



        <div id="tapDiv" style="position: absolute;width: 100%;height: 100%;"></div>







        <img id="close"
            src="https://cache-ssl.celtra.com/api/static/ve67ae1362e/runner/clazzes/CreativeUnit/close-up.svg"
            alt="Close Button">
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', (event) => {
            const close = document.getElementById("close");
            const main = document.getElementById("main");
            const firstScreen = document.getElementById("firstScreen");

            const cta = document.getElementById("cta");
            const hand = document.getElementById('hand');
            const text1 = document.getElementById('text1');
            const myVid = document.getElementById('myVid');
            const text2 = document.getElementById('text2');
            const text3 = document.getElementById('text3');
            const text4 = document.getElementById('text4');
            const text5 = document.getElementById('text5');
            const car = document.getElementById('car');


            function showText() {
                text2.style.display = "block";
                setTimeout(() => {
                    text3.style.display = "block";
                    text2.style.opacity = 0;
                    text2.style.left = -300 + "px";
                    text2.style.transition = "all .8s ease-in-out";
                }, 3000);
                setTimeout(() => {
                    text4.style.display = "block";
                    text3.style.opacity = 0;
                    text3.style.left = -300 + "px";
                    text3.style.transition = "all .8s ease-in-out";
                }, 6300);
            }

            setTimeout(() => {
                myVid.pause();
                text1.style.display = "block";
                setTimeout(() => {
                    text1.style.animation = "pulse .7s ease alternate infinite";
                }, 10);
            }, 7550);

            tapDiv.addEventListener("click", () => {
                console.log("click");
                tapDiv.style.display = "none";

                text1.style.opacity = 0;
                text1.style.transition = "all .7s ease-in-out";
                text1.style.bottom = -50 + "px";


                setTimeout(() => {
                    // myVid.play();
                    text4.style.opacity = 0;
                    text4.style.left = -300 + "px";
                    text4.style.transition = "all .8s ease-in-out";
                    text5.style.display = "block";
                }, 9000);

                setTimeout(() => {
                    carDiv.style.display = "block";
                    setTimeout(() => {
                        car.style.animation = "car 2s linear"
                    }, 750);
                    setTimeout(() => {
                        car.style.transform = "scale(1)";
                    }, 2549);
                    setTimeout(() => {
                        cta.style.display = "block"
                        cta.style.animation = "pulse .7s ease alternate infinite";
                    }, 2500);
                }, 14500);

            })

            close.addEventListener("click", () => {
                main.style.display = "none";

                myVid.pause();
                myVid.muted = true;

                window.parent.document.body.style.overflow = "scroll";
            });
        });

    </script>
</body>

</html>