<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIA Seltos</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    .main {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
    }

    .firstScreen {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;

    }

    #close {
        position: absolute;
        right: 1px;
        top: 1px;
        width: 27px;
        z-index: 9999;
        cursor: pointer;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }

        100% {
            transform: scale(.9);
        }
    }

    @keyframes divAni {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes text1 {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
            bottom: -100px;
        }

        100% {
            bottom: 3%;
            opacity: 1;
        }
    }

    @keyframes text11 {
        0% {
            opacity: 0;
        }

        20% {
            opacity: 0;
            bottom: -100px;
        }

        100% {
            bottom: 7%;
            opacity: 1;
        }
    }

    @keyframes hand {
        0% {
            opacity: 0;
        }

        70% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes car {
        0% {
            opacity: 1;
            transform: scale(2);
            bottom: 0;
        }

        100% {
            opacity: 1;
            transform: scale(1);
            bottom: 9%;
        }
    }

    @keyframes logo {
        0% {
            opacity: 0;
            top: -120px;
        }

        100% {
            opacity: 1;
            top: 10px;
        }
    }


    @keyframes text2 {
        0% {
            opacity: 0;
            right: -200px;
        }



        100% {
            opacity: 1;
            right: 0;
        }
    }

    ::-webkit-scrollbar {
        -webkit-appearance: none;
    }

    @keyframes textOne {
        0% {
            opacity: 0;
            left: -300px;
        }

        100% {
            opacity: 1;
            left: 30px;
        }
    }

    @keyframes textTwo {
        0% {
            opacity: 0;
        }

        40% {
            opacity: 0;
            left: -300px;
        }

        100% {
            opacity: 1;
            left: 30px;
        }
    }

    @keyframes textThree {
        0% {
            opacity: 0;
        }

        70% {
            opacity: 0;
            left: -300px;
        }

        100% {
            opacity: 1;
            left: 30px;
        }
    }

    @keyframes catAni {
        0% {
            opacity: 0;
        }

        85% {
            opacity: 0;
            left: -200px;
        }

        100% {
            opacity: 1;
            left: 30px;
        }
    }
</style>

<body>
    <div class="main" id="main">
        <a href="https://www.kia.com/in/our-vehicles/seltos/showroom.html#block-1" target="_blank">

            <div class="firstScreen" id="firstScreen" style="background-color: #fff;overflow: hidden;">
                <!-- <video id="myVid" src="https://www.kia.com/content/dam/kia2/in/en/our-vehicles/showroom/selto-teaser/seltos-xline/explore_m.mp4"
            style="position: absolute;width: 100%;height: 100%;left: 0;top: 0;right: 0;margin: auto;bottom: 0;object-fit: cover;"></video> -->
                <video id="myVid" src="https://beta.andbeyond.media/abm-direct/RichMedia/Kia_Seltos/newImg/explore_d.mp4" allow="autoplay" muted
                    style="position: absolute;width: 100%;height: 100%;left: 0;top: 0px;right: 0;margin: auto;bottom: 0;object-fit: cover;"></video>
                <img src="./newImg/toplogo.png"
                    style="position: absolute;top: 10px;left: 0;right: 0;margin: 0 auto;width: 50%;animation: logo 1s ease-in-out;"
                    alt="">
                <img id="text1" src="./newImg/Experience Sunroof.png"
                    style="display: none; position: absolute;width: 180px;left: 0;right: 0;margin: 0 auto;bottom: 2%;animation: text1 1s ease-in-out;"
                    alt="">
            </div>


            <div id="carDiv"
                style="display: none; position: absolute;width: 100%;height: 100%;animation: divAni .7s linear;">
                <img src="./newImg/bgLast.png" style="position: absolute;width: 100%;height: 100%;bottom: 0;" alt="">
                <img src="./newImg/toplogo.png"
                    style="position: absolute;top: 40px;left: 0;right: 0;margin: 0 auto;width: 50%;" alt="">
                <img src="./newImg/text2.png"
                    style="position: absolute;left: 30px;bottom: 200px;width: 300px;animation: textOne 1s ease-in-out;"
                    alt="">
                <img src="./newImg/text3.png"
                    style="position: absolute;left: 30px;bottom: 165px;width: 250px;animation: textTwo 1.3s ease-in-out;"
                    alt="">
                <img src="./newImg/text4.png"
                    style="position: absolute;left: 30px;bottom: 135px;width: 320px;animation: textThree 1.6s ease-in-out;"
                    alt="">

                <img id="cta" src="./newImg/book.png"
                    style="position: absolute;width: 190px;left: 30px;bottom: 80px;animation: catAni 2s ease-in-out;"
                    alt="">
            </div>
        </a>

        <div id="tapDiv" style="position: absolute;width: 100%;height: 100%;"></div>

        <img id="close"
            src="https://cache-ssl.celtra.com/api/static/ve67ae1362e/runner/clazzes/CreativeUnit/close-up.svg"
            alt="Close Button">
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', (event) => {
            const close = document.getElementById("close");
            const main = document.getElementById("main");
            const firstScreen = document.getElementById("firstScreen");

            const cta = document.getElementById("cta");
            const hand = document.getElementById('hand');
            const text1 = document.getElementById('text1');
            const myVid = document.getElementById('myVid');
            const text2 = document.getElementById('text2');

            myVid.play();

            setTimeout(() => {
                myVid.pause();
                text1.style.display = "block";
                setTimeout(() => {
                    text1.style.animation = "pulse .7s ease alternate infinite";
                }, 10);
            }, 7300);

            tapDiv.addEventListener("click", () => {
                myVid.play();
                console.log("click");
                tapDiv.style.display = "none";

                text1.style.opacity = 0;
                text1.style.transition = "all .7s ease-in-out";
                text1.style.bottom = -50 + "px";

                setTimeout(() => {
                    carDiv.style.display = "block";
                    setTimeout(() => {
                        cta.style.animation = "pulse .7s ease alternate infinite";
                    }, 1990);
                }, 6000);

            })

            close.addEventListener("click", () => {
                main.style.display = "none";
                myVid.pause();
                window.parent.document.body.style.overflow = "scroll";
            });
        });

    </script>
</body>

</html>