<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tata Curvv</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        overflow: hidden;
    }

    .main {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    .first {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }

    #close {
        position: absolute;
        right: 1px;
        top: 1px;
        width: 23px;
        z-index: 9999;
        cursor: pointer;
    }

    .swiper {
        /* width: 100%; */
        width: 100%;
        height: 340px;
        /* margin-top: 193px; */
        position: absolute;
        bottom: 9%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* background: #fff; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-slide img {
        display: block;
        width: 320px;
        height: auto;
        object-fit: cover;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 2px);
    }

    .swiper-pagination-bullet-active {
        background: #ffffff;
        width: 9px;
        height: 9px;
        opacity: 1;
    }

    @keyframes text1 {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes car1 {
        0% {
            left: -244px;
        }

        100% {
            left: -4px;
        }
    }

    @keyframes car2 {
        0% {
            right: -225px;
        }

        100% {
            right: 5px;
        }
    }

    @keyframes text2 {

        0%,
        50% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes text3 {

        0%,
        68% {
            opacity: 0;
            bottom: -100px;
        }

        100% {
            opacity: 1;
            bottom: 2%;
        }
    }

    @keyframes arrow1 {

        0%,
        78% {
            opacity: 0;
            left: -31px;
        }

        100% {
            opacity: 1;
            left: 9px;
        }
    }

    @keyframes arrow2 {

        0%,
        78% {
            opacity: 0;
            right: 38%;
        }

        100% {
            opacity: 1;
            right: 43%;
        }
    }

    @keyframes car1NewAni {
        0% {
            left: -4px;
        }

        70% {
            left: 16px;
        }

        100% {
            left: -4px;
        }
    }

    @keyframes car2NewAni {
        0% {
            right: 5px;
        }

        70% {
            right: 25px;
        }

        100% {
            right: 5px;
        }
    }
</style>

<body>
    <div class="main" id="main">
        <div class="first" id="firstScreen">
            <img src="./images/bg.jpg" style="position: absolute;width: 100%;height: 100%;" alt="">
            <img id="" src="./images/logo.png"
                style="position: absolute;width: 300px;left: 0;right: 0;margin: 0 auto;top: 40px;" alt="">
            <img id="" src="./images/topText.png"
                style="position: absolute;width: 145px;left: 0;right: 0;margin: 0 auto;top: 64px;animation: text1 .75s linear;"
                alt="">
            <img id="carOne" src="./images/car.png"
                style="position: absolute;top: 18%;left: -4px;width: 70%;animation: car1 .75s linear;" alt="">
            <img id="carTwo" src="./images/VirtualSunrise.png"
                style="position: absolute;top: 57%;right:5px;width: 60%;animation: car2 .75s linear;" alt="">

            <img src="./images/priceCurv.png"
                style="position: absolute;top: 43%;left: 10px;width: 45%;animation: text2 1.5s linear;" alt="">
            <img src="./images/curvvevmaintext.png"
                style="position: absolute;top: 48%;right: 10px;width: 33%;animation: text2 1.5s linear;" alt="">
            <img src="./images/priceCurvvev.png"
                style="position: absolute;top: 75%;right: 15px;width: 45%;animation: text2 1.5s linear;" alt="">

            <img src="./images/swipe.png"
                style="position: absolute;left: 0;right: 0;margin: 0 auto;bottom: 2%;width: 206px;animation: text3 2.4s linear;"
                alt="">

            <img src="./images/arrow.png"
                style="position: absolute;left: 9px;top: 52%;width: 24px;animation: arrow1 3.350s linear;" alt="">
            <img src="./images/evicon.png"
                style="position: absolute;right: 43%;top: 82%;width: 24px;animation: arrow2 3.350s linear;" alt="">

            <div id="SwipeRightCurvv" style="position: absolute;top: 0;left: 0;width: 50%;height: 100%;"></div>
            <div id="SwipeLeftEv" style="position: absolute;top: 0;right: 0;width: 50%;height: 100%;"></div>

            <div id="curvv" style="position: absolute;top: 0;width: 100%;height: 100%;left: 0;display: none;">
             
                <a href="https://cars.tatamotors.com/curvv/ice.html?utm_source=AndbeyondMedia&utm_medium=interactiveads&utm_campaign=OMD_TML_AndbeyondMedia_CURVV_PV_Launch_September2024" target="_blank">
                    <img src="./images/curv/bg.jpg" style="position: absolute;width: 100%;height: 100%;" alt="">
                    <img id="" src="./images/logo.png"
                        style="position: absolute;width: 300px;left: 0;right: 0;margin: 0 auto;top: 35px;" alt="">
                </a>
                <video id="curvvVid" src="https://beta.andbeyond.media/abm-direct/RichMedia/video/curvvNew1.mp4" muted
                    autoplay controls
                    style="position: absolute;top: 150px;width: 92%; left: 0;right: 0;margin: 0 auto;"></video>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/curv/feature4.png" style="" alt="">
                        </div>
                        <!-- <div class="swiper-slide">Slide 1</div> -->
                        <div class="swiper-slide">
                            <img src="./images/curv/feature6.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/curv/feature2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/curv/feature1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/curv/feature3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/curv/feature5.png" alt="">
                        </div>


                        <div class="swiper-slide">
                            <img src="./images/curv/feature7.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/curv/feature8.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
               
                <a href="https://cars.tatamotors.com/curvv/ice.html?utm_source=AndbeyondMedia&utm_medium=interactiveads&utm_campaign=OMD_TML_AndbeyondMedia_CURVV_PV_Launch_September2024" target="_blank">
                    <img id="" src="./images/curv/booknow.png"
                        style="position: absolute;width: 30%;left: 0;right: 0;margin: 0 auto;bottom: 20px;" alt="">
                </a>
                <img id="backToEV" src="./images/curv/curvev.png"
                    style="position: absolute;right: 20px;bottom: 20px;width: 25%;" alt="">
            </div>

            <div id="ev" style="position: absolute;top: 0;width: 100%;height: 100%;left: 0;display: none;">
                <a href="https://ev.tatamotors.com/curvv/ev/request-a-call-back.html?utm_source=AndbeyondMedia&utm_medium=interactiveads&utm_campaign=OMD_TML_AndbeyondMedia_CURVV_EV_Launch_September2024" target="_blank">
                    <img src="./images/EV/bg.jpg" style="position: absolute;width: 100%;height: 100%;" alt="">
                    <img id="" src="./images/logo.png"
                        style="position: absolute;width: 300px;left: 0;right: 0;margin: 0 auto;top: 35px;" alt="">
                </a>
                <video id="evVid" src="https://beta.andbeyond.media/abm-direct/RichMedia/video/TATAEV2.mp4" muted
                    autoplay controls
                    style="position: absolute;top: 150px;width: 92%; left: 0;right: 0;margin: 0 auto;"></video>

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/EV/feature1.png" style="" alt="">
                        </div>

                        <div class="swiper-slide">
                            <img src="./images/EV/feature2.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/EV/feature3.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/EV/feature4.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/EV/feature5.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/EV/feature6.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/EV/feature7.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/EV/feature8.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/EV/feature9.png" alt="">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
               
                <a href="https://ev.tatamotors.com/curvv/ev/request-a-call-back.html?utm_source=AndbeyondMedia&utm_medium=interactiveads&utm_campaign=OMD_TML_AndbeyondMedia_CURVV_EV_Launch_September2024" target="_blank">
                    <img id="" src="./images/EV/book.png"
                    style="position: absolute;width: 32%;left: 0;right: 0;margin: 0 auto;bottom: 20px;" alt="">
                </a>
                <img id="backToCurvv" src="./images/EV/backCurvv.png"
                    style="position: absolute;right: 20px;bottom: 20px;width: 21%;" alt="">
            </div>

        </div>

        <img id="close"
            src="https://cache-ssl.celtra.com/api/static/ve67ae1362e/runner/clazzes/CreativeUnit/close-up.svg"
            alt="Close Button">


    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {

            const close = document.getElementById("close");
            const closeVid = document.getElementById("closeVid");
            const main = document.getElementById("main");
            const firstScreen = document.getElementById("firstScreen");
            const backToEV = document.getElementById("backToEV");
            const backToCurvv = document.getElementById("backToCurvv");
            const carOne = document.getElementById("carOne");
            const carTwo = document.getElementById("carTwo");
            const SwipeRightCurvv = document.getElementById("SwipeRightCurvv");
            const SwipeLeftEv = document.getElementById("SwipeLeftEv");
            const curvvVid = document.getElementById("curvvVid");
            const evVid = document.getElementById("evVid");


            let rotationActive = true; // Flag to control the rotation loop


            setTimeout(() => {
                rotation();
            }, 5000); // Start after 5 seconds

            function rotation() {
                if (!rotationActive) return; // Exit if the rotation should stop

                carOne.style.animation = "none";
                carTwo.style.animation = "none";

                setTimeout(() => {
                    carOne.style.animation = "car1NewAni .750s linear";
                }, 10);
                setTimeout(() => {
                    carTwo.style.animation = "car2NewAni .750s linear";
                }, 1050);

                setTimeout(() => {
                    rotation();
                }, 2250);
            }

            setTimeout(() => {
                rotationActive = false; // Stop the rotation loop
                carOne.style.animationPlayState = "pause";
                carTwo.style.animationPlayState = "pause";
            }, 15250); // 11.25 seconds total to allow 5 cycles

            backToEV.addEventListener("click", function () {
                backToEVfun();
            })
            function backToEVfun() {
                curvv.style.display = "none";
                ev.style.display = "block";

                curvvVid.muted = true;
                curvvVid.pause()
                evVid.muted = false;
                evVid.play()
            }

            backToCurvv.addEventListener("click", function () {
                backToCurvvfun();
            })
            function backToCurvvfun() {
                ev.style.display = "none";
                curvv.style.display = "block";

                curvvVid.muted = false;
                curvvVid.play()
                evVid.muted = true;
                evVid.pause();
            }

            var swiper = new Swiper(".mySwiper", {
                cssMode: true,
                loop: true,
                // autoplay: false,
                autoplay: {
                    delay: 2000
                },
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
                pagination: {
                    el: ".swiper-pagination",
                },
                mousewheel: true,
                keyboard: true,
            });

            

            close.addEventListener("click", () => {
                main.style.display = "none";
                

                curvvVid.muted = true;
                curvvVid.pause()
                evVid.muted = true;
                evVid.pause();

            });

            let startXRight = 0; // To store the initial touch point

            SwipeRightCurvv.addEventListener('touchstart', function (e) {
                startXRight = e.touches[0].clientX; // Get the initial touch point
            });

            SwipeRightCurvv.addEventListener('touchmove', function (e) {
                const touchX = e.touches[0].clientX;
                const deltaX = touchX - startXRight; // Calculate the swipe distance

                if (deltaX > 0) { // Ensure the swipe is to the right
                    SwipeRightCurvv.style.transform = `translateX(${deltaX}px)`; // Move to the right
                }
            });

            SwipeRightCurvv.addEventListener('touchend', function (e) {
                const endX = e.changedTouches[0].clientX;
                const swipeDistance = endX - startXRight; // Positive value means swipe right

                // Check if the swipe distance was significant enough (e.g., more than 50px)
                if (swipeDistance > 30) {
                    // Perform the actions after a successful right swipe
                    curvv.style.display = "block";
                    console.log("Swipe to curvv...");
                    console.log("swipeDistance : ", swipeDistance);
                    

                    // Uncomment if video control is needed
                    // curvvVid.muted = false;
                    curvvVid.play();
                } else {
                    // Reset the position if the swipe wasn't long enough
                    SwipeRightCurvv.style.transform = ''; // Reset to original position
                    console.log("cuvee NOT :",swipeDistance);
                    
                }
            });

            let startXLeft = 0; // To store the initial touch point

            SwipeLeftEv.addEventListener('touchstart', function (e) {
                startXLeft = e.touches[0].clientX; // Get the initial touch point
            });

            SwipeLeftEv.addEventListener('touchmove', function (e) {
                const touchX = e.touches[0].clientX;
                const deltaX = touchX - startXLeft; // Calculate the swipe distance

                if (deltaX < 0) { // Ensure the swipe is to the left
                    SwipeLeftEv.style.transform = `translateX(${deltaX}px)`; // Move to the left
                }
            });

            SwipeLeftEv.addEventListener('touchend', function (e) {
                const endX = e.changedTouches[0].clientX;
                const swipeDistance = startXLeft - endX; // Positive value means swipe left

                // Check if the swipe distance was significant enough (e.g., more than 50px)
                if (swipeDistance > 30) {
                    // Perform the actions after a successful left swipe
                    ev.style.display = "block";
                    console.log("EV block...");
                    console.log("swipeDistance...", swipeDistance);

                    // Uncomment if video control is needed
                    // evVid.muted = false;
                    evVid.play();
                } else {
                    // Reset the position if the swipe wasn't long enough
                    SwipeLeftEv.style.transform = ''; // Reset to original position
                    console.log("swipeDistance not...", swipeDistance);
                }
            });
        })
    </script>
</body>

</html>