<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.adgebra.net/generic/js/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="./wScratchPad.js"></script>

    <title>Nerolac</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* cursor: url('./images/roller.png'); */
        }

        body {
            overflow: hidden;

        }

        .main-div {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .scratchpad {
            /* width: 305px;
            height: 259px; */
            width: 100%;
            height: 100%;
            position: absolute;
            top: 00px;
            right: 0px;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 9;
            /* cursor: url("./images/roller.png"), auto; */
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            animation: divAni .7s ease;
        }

        @keyframes divAni {
            0% {
                opacity: 0;
                /* left: -100px; */
            }

            100% {
                opacity: 1;
                /* left: 20px; */
            }
        }

        @keyframes logoAni {
            0% {
                opacity: 0;
                left: -100px;
            }

            100% {
                opacity: 1;
                left: 20px;
            }
        }

        @keyframes badeghar {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
                left: -130px;
            }

            100% {
                opacity: 1;
                left: 20px;
            }
        }

        @keyframes paint1 {
            0% {
                opacity: 0;
            }

            70% {
                opacity: 0;
                left: -130px;
            }

            100% {
                opacity: 1;
                left: 20px;
            }
        }

        @keyframes paint2 {
            0% {
                opacity: 0;
            }

            70% {
                opacity: 0;
                right: -130px;
            }

            100% {
                opacity: 1;
                right: 20px;
            }
        }

        @keyframes line {
            0% {
                opacity: 0;
            }

            85% {
                opacity: 0;
                /* right: -130px; */
            }

            100% {
                opacity: 1;
                /* right: 20px; */
            }
        }

        @keyframes select {
            0% {
                opacity: 0;
            }

            90% {
                opacity: 0;
                top: 54%;
            }

            100% {
                opacity: 1;
                top: 57%;
            }
        }

        @keyframes ranveer1 {
            0% {
                opacity: 0;
            }

            90% {
                opacity: 0;
                right: -20%;
            }

            100% {
                opacity: 1;
                right: 0;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(.95);
            }
        }

        @keyframes ranveer1Inter {
            0% {
                opacity: 0;
            }

            40% {
                opacity: 0;
                left: -20%;
            }

            100% {
                left: 0;
                opacity: 1;
            }
        }

        @keyframes stop1 {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0;
                right: -20%;
            }

            100% {
                right: 10px;
                opacity: 1;
            }
        }

        @keyframes nerolac {
            0% {
                opacity: 0;
            }

            60% {
                opacity: 0;
                right: -30%;
            }

            100% {
                right: 10px;
                opacity: 1;
            }
        }

        @keyframes features {
            0% {
                opacity: 0;
            }

            70% {
                opacity: 0;
                right: -30%;
            }

            100% {
                right: 30px;
                opacity: 1;
            }
        }

        @keyframes cta {
            0% {
                opacity: 0;
            }

            80% {
                opacity: 0;
                right: -30%;
            }

            100% {
                right: 20px;
                opacity: 1;
            }
        }
        @keyframes onestop {
            0%{
                opacity: 0;
                top: 8%;
            }
            100%{
                opacity: 1;
                top: 12%;
            }
        }
        @keyframes  nerolac1{
            0%{
                opacity: 0;
            }
            40%{
                opacity: 0;
                top: 22%;
            }
            100%{
                opacity: 1;
                top: 25%;
            }
        }
        @keyframes  bottom{
            0%{
                opacity: 0;
            }
            60%{
                opacity: 0;
                bottom: 1%;
            }
            100%{
                opacity: 1;
                bottom: 5%;
            }
        }
    </style>

<body>
    <div class="main-div" id="main">
        <!-- second Frame -->

        <div id="firstScreen" style="width: 100%;height: 100%;position: absolute;overflow: hidden;">
            <img src="./images/bg.png" style="position: absolute;width: 100%;height: 100%;" alt="">
            <img id="logo" src="./images/logo.png"
                style="position: absolute;left: 20px;width: 65%;top: 10px;animation: logoAni 1s ease;" alt="">
            <img src="./images/Bade ghar ki chamak  ab kam daam mein.png"
                style="position: absolute;left: 20px;width: 80%;top: 13%;animation: badeghar 1.5s ease;" alt="">

            <img id="interior" src="./images/paint1.png"
                style="position: absolute;left: 20px;width: 35%;top: 26%;animation: paint1 2s ease;" alt="">

            <div id="redBrushDiv"
                style="display: none;z-index: 99; width: 100%;height: 100%;position: absolute;overflow: hidden;background-color: rgba(000, 000, 000, .7);animation: divAni .7s ease;">
                <img src="./images/redbrushbeforePaint.png"
                    style="position: absolute;top: 0;bottom: 0;margin: auto;left: 0;right: 0;width: 50%;" alt="">
            </div>

            <div id="afterScratchInterior"
                style="z-index: 99; width: 100%;height: 100%;position: absolute;overflow: hidden;display: none;">
                <img src="./images/screen3Interrior/ranveer.png"
                    style="position: absolute;left: 0;bottom: 0;width: 75%;animation: ranveer1Inter 1s ease;" alt="">
                <img src="./images/screen3Interrior/1stop.png"
                    style="position: absolute;right: 10px;top: 12%;width: 55%;animation: stop1 1.5s ease;" alt="">
                <img src="./images/screen3Interrior/nerolac.png"
                    style="position: absolute;right: 10px;top: 23%;width: 50%;animation: nerolac 2s ease;" alt="">

                <div
                    style="position: absolute; display: flex;flex-direction: column;top: 38%;right: 30px; width: 120px;height: 270px;justify-content: space-around;animation: features 2.5s ease;">
                    <img src="./images/screen3Interrior/trained.png" alt="">
                    <img src="./images/screen3Interrior/reliable.png" alt="">
                    <img src="./images/screen3Interrior/userated.png" alt="">
                    <img src="./images/screen3Interrior/painters near you.png" alt="">
                </div>

                <img id="knowMore" src="./images/screen3Interrior/know more.png"
                    style="position: absolute;right: 20px;bottom: 10%;animation: cta 3s ease;" alt="">

            </div>






            <img id="exterior" src="./images/paint2.png"
                style="position: absolute;right: 20px;width: 35%;top: 26%;animation: paint2 2s ease;" alt="">


            <div id="YellowBrushDiv"
                style="display: none;z-index: 99; width: 100%;height: 100%;position: absolute;overflow: hidden;background-color: rgba(000, 000, 000, .7);animation: divAni .7s ease;">
                <img src="./images/exterior/yellow.png"
                    style="position: absolute;top: 0;bottom: 0;margin: auto;left: 0;right: 0;width: 50%;" alt="">
            </div>

            <div id="afterScratchExterior"
                style="display: none; z-index: 99; width: 100%;height: 100%;position: absolute;overflow: hidden;">
                <img src="./images/exterior/onestop.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 12%;width: 70%;animation: onestop 1s ease;" alt="">
                <img src="./images/exterior/nerolac.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;top: 25%;width: 50%;animation: nerolac1 1.5s ease;" alt="">
                <img id="bottomCta" src="./images/exterior/bottom.png"
                    style="position: absolute;left: 0;right: 0;margin: 0 auto;bottom: 5%;width: 90%;animation: bottom 2s ease;" alt="">
            </div>

            <img src="./images/line.png"
                style="position: absolute;right: 0px;left: 0;margin: 0 auto;top: 42%;animation: line 2s ease;height: 50px;" alt="">

            <img id="select" src="./images/select.png"
                style="width: 55%; position: absolute;right: 0px;left: 0;margin: 0 auto;top: 57%;animation: select 2.5s ease;"
                alt="">
            <img src="./images/ranveer.png"
                style="position: absolute;right: 0;bottom: 0;width: 85%;animation: ranveer1 3s ease;" alt="">

        </div>

        <div id="demo2" class="scratchpad" style="display: none;"></div>


        <img id="close" style="position: absolute;width: 25px;right: 0;"
            src="https://cache-ssl.celtra.com/api/static/ve67ae1362e/runner/clazzes/CreativeUnit/close-up.svg">
    </div>

    </div>
    <script src="./js/scratch-card.js"></script>
    <script>
        var close = document.getElementById("close");
        var main = document.getElementById("main");
        let demo2 = document.getElementById("demo2");
        let select = document.getElementById("select");
        let logo = document.getElementById("logo");

        let interior = document.getElementById("interior");
        let redBrushDiv = document.getElementById("redBrushDiv");
        let afterScratchInterior = document.getElementById("afterScratchInterior");
        let knowMore = document.getElementById("knowMore");


        let exterior = document.getElementById("exterior");
        let YellowBrushDiv = document.getElementById("YellowBrushDiv");
        let afterScratchExterior = document.getElementById("afterScratchExterior");

        window.parent.document.body.style.overflow = 'hidden';

        setTimeout(() => {
            select.style.animation = "pulse .7s ease alternate infinite";
        }, 2510);

        // script for interior start
        interior.addEventListener("click", function () {
            demo2.style.display = "block";
            redBrushDiv.style.display = "block";
            setTimeout(() => {
                redBrushDiv.style.opacity = "0";
                redBrushDiv.style.transition = "all .7s"
            }, 2500);
            setTimeout(() => {
                redBrushDiv.style.display = "none";
            }, 3200);
            interiorFunction();


        })

        function interiorFunction() {
            setTimeout(() => {
                $('#demo2').wScratchPad({
                    fg: './images/bg1-interior.png',
                    bg: './images/bg1-clear-interior.png',
                    cursor: "./images/roller.png",

                    scratchMove: function (e, percent) {


                        $('#demo2-percent').html(percent);
                        if (percent > 70) {

                            this.clear();
                            logo.style.zIndex = 999;
                            setTimeout(() => {
                                afterScratchInterior.style.display = "block";
                                setTimeout(() => {
                                    knowMore.style.animation="pulse .7s ease alternate infinite"
                                }, 3010);
                            }, 500);


                        }

                    }
                });
            }, 10);

        }

        // script for interior end



        close.addEventListener("click", () => {
            main.style.display = "none";
        })


        // script for Exterior start
        exterior.addEventListener("click", function () {
            demo2.style.display = "block";
            YellowBrushDiv.style.display = "block";

            setTimeout(() => {
                YellowBrushDiv.style.opacity = "0";
                YellowBrushDiv.style.transition = "all .7s"
            }, 2500);
            setTimeout(() => {
                YellowBrushDiv.style.display = "none";
            }, 3200);

            exteriorFunction();


        })


        function exteriorFunction() {
            setTimeout(() => {
                $('#demo2').wScratchPad({
                    fg: './images/exterior/bg.png',
                    bg: './images/exterior/bg2.png',
                    cursor: "./images/roller.png",

                    scratchMove: function (e, percent) {


                        $('#demo2-percent').html(percent);
                        if (percent > 70) {

                            this.clear();
                            logo.style.zIndex = 999;
                            setTimeout(() => {
                                afterScratchExterior.style.display = "block";
                                setTimeout(() => {
                                    bottomCta.style.animation = "pulse .7s ease alternate infinite";
                                }, 2010);
                            }, 500);
                        }
                    }
                });
            }, 10);

        }

        // script for exterior end

    </script>
</body>

</html>